# ESR-Web-App

./: .gitignore  EsportsReady.sln  README.md
EsportsReady/: EsportsReady.csproj  Program.cs  appsettings.json  compilerconfig.json
EsportsReady/Areas/Admin/Controllers/: ProductController.cs
EsportsReady/Controllers/: AccountController.cs  AdminController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
EsportsReady/Data/: ModelBuilderExtension.cs  ProductContext.cs  ShopContext.cs
EsportsReady/Migrations/: 20240320173758_AddProductTable.Designer.cs  20240320173758_AddProductTable.cs  20240320173924_SeedProductTableWithDefaultValues.Designer.cs  20240320173924_SeedProductTableWithDefaultValues.cs  20240326114722_ImageStringProductModel.Designer.cs  20240326114722_ImageStringProductModel.cs  20240327185441_DescriptionModel.Designer.cs  20240327185441_DescriptionModel.cs  20240328115551_ProductDescriptionRelationshipUpdate.Designer.cs  20240328115551_ProductDescriptionRelationshipUpdate.cs  20240328120901_modelBuilderExtension.Designer.cs  20240328120901_modelBuilderExtension.cs  20240416121705_AddingIdentity.Designer.cs  20240416121705_AddingIdentity.cs  20240513145757_descriptionModelUpdate.Designer.cs  20240513145757_descriptionModelUpdate.cs  ProductContextModelSnapshot.cs
EsportsReady/Models/: Description.cs  ErrorViewModel.cs  Login.cs  Product.cs  Register.cs  SessionExtensions.cs  ShoppingCartItem.cs  ShoppingCartViewModel.cs  UserRole.cs
EsportsReady/Properties/: launchSettings.json
EsportsReady/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  StripeOptions.cs
EsportsReady/Views/: _ViewImports.cshtml
EsportsReady/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  RegistrationConfirmation.cshtml
EsportsReady/Views/Admin/: CreateRole.cshtml  Index.cshtml
EsportsReady/Views/Checkout/: OrderConfirmation.cshtml  Success.cshtml
EsportsReady/Views/Home/: Index.cshtml
EsportsReady/Views/Product/: Details.cshtml  GamingPC.cshtml  GamingPCs.cshtml  ListAll.cshtml
EsportsReady/Views/Shared/: Error.cshtml  _AdminDashPartial.cshtml  _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _createOrEdit.cshtml
EsportsReady/Views/ShoppingCart/: ViewCart.cshtml
EsportsReady/wwwroot/css/: cart.css  cart.min.css  cart.scss  edit-create-page.css  edit-create-page.min.css  edit-create-page.scss  headerFooter.css  headerFooter.min.css  headerFooter.scss  homepage.css  homepage.min.css  homepage.scss  login-register.css  login-register.min.css  login-register.scss  productDetails.css  productDetails.min.css  productDetails.scss  products.css  products.min.css  products.scss  register.css  register.min.css  register.scss  site.css
EsportsReady/wwwroot/js/: confirmDelete.js  generateCardColour.es5.js  generateCardColour.es5.min.js  generateCardColour.js  site.js
(+7 files in other folders)
